{
  "expo": {
    "name": "Prointeractive",
    "slug": "prointeractive",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "prointeractive",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.proint"
    },
    "android": {
      "package": "com.proint",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1
    },
    "extra": {
      "apiUrl": "https://prointeractive.onrender.com",
      "eas": {
        "projectId": "139f5e42-7f27-45c4-9dab-262a43cb72fa"
      }
    },
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "owner": "khahtech"
  }
}
